<html>
    <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
    </head>
   <body>
        <h1>
                Exercise:1
        </h1>
       <div class="e">
           <h1>this is h1 heading</h1>
           <p>this is the first paragraph</p>
           <p>this is the second paragraph</p>
       </div>
       <h1>Exercise:2</h1>
       
       
            <ul >
                <li>Pupi the rabbit</li>
                <li>Mr Baobab</li>
                <li>Kaiwaii</li>
                <li>Perceval.eu</li>
            </ul>
            <ol>
                <li>Ji</li>
                <li>Super cucumber</li>
                <li>Prince</li>
                <li>Mr Fan</li>
            </ol>
<h1>
         Exercise:3
        </h1>
           <img src="ig.png" height=300 width=300>
       <h1>
           Exercise:4
        </h1>

           <h1>this is h1 heading</h1>
           <p>this is the first paragraph</p>
           <p>this is the second paragraph</p>
           <a href="exercise5.html">
               click here to open Exercise5.html
           </a>
<h1>Exercise:5</h1>


<div class="tooltip">Hover over me to get tool tip
  <span class="tooltiptext">Hii i'm tooltip</span>
</div>

       <h1>
        Exercise:6
        </h1>
       <div class="e">
         
       
          <img src="ig.png"onclick="location.href='another_page.html'" height=300 width=300>
         </div>
    </body>
</html>