<html>
<head>
<title>
neetu webpage
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:#e0ebfc;
font-family:"Times New Roman";
padding:5px;
}
.header{
padding:10px;
border:2px solid red;
border-radius:8px;
}
.navtop{
float:right;
border:2px solid blue;
border-radius:8px;
width:250px;
padding:4px;
position:relative;
bottom:5px;
}
a:link{
text-decoration:none;
color:black; 
}
.division{
padding:2px;
border:2px solid orange;
border-radius:8px;
}
.card{
padding:5px;
display:inline-block;
}
.row:after{
content: "";
display:table;
clear:both;
}
.leftcolumn{
float:left;
border:2px solid violet;
border-radius:8px;
width:79%;
height:400px;

}
.rightcolumn{
background-color:#6c7584;
float:left;
border:2px solid pink;
border-radius:8px;
height:400px;
width:20%;
color:white;
}
.footer{
border:2px solid blue;
border-radius:8px;
padding:10px;
height:200px;
}
#left{
float:left;
}
#right{
float:right;
}
.foot-border{
border:2px solid black;
border-radius:8px;
padding:5px;
width:auto;
height:100px;
}

.container {
  position: relative;
}
.text-block {
  position: absolute;
  bottom: 2px;
  width:97%;
  background-color: #4286f4;
  color: white;
  padding:10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius:5px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
@media screen and (max-width: 400px) {
  .navtop a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
<img src="CSS.png" height=70 width=150><br><br>
Travel diaries
<div class="navtop">
<a href="home1.html">HOME</a>
<a href="blog.html">BLOG</a>
<a href="resume.html">RESUME</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
<div class="division">
<div class="container">
<img src="divimg4.png" style="height:30%;width:100%;border-radius:7px">
<div class="text-block">Reflections of my work in CSS Corp
<button style="float:right;background-color:#323a93;border:none;color:white;
padding:3px;border-radius:4px;">Reflections</button>
</div>
</div>
</div>
<div class="row">
<div class="leftcolumn">
<h2>I'M A GREAT TRAVELLER</h2>
<p style="text-indent:10px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the
 1500s, when an unknown printer took a galley of type and scrambled it to 
make a type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p style="text-indent:10px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<p style="text-indent:10px">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</div>
<div class="rightcolumn">
<h2>ABOUT THE AUTHOR</h2>
<br>
<center><img src="mm.png" height=100 width=100></center>
<p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.
</p>
<p>
A bit meager, is it or not? This is why I've now decided to write my biography to let
my readers know who I really am.
</p>
<a href="www.facebook.com" target="_blank"><img src="fb.png" height=30 width=30></a>
<a href="www.twitter.com" target="_blank"><img src="tw.png" height=30 width=30></a>
<a href="www.instagram.com" target="_blank"><img src="ig.png" height=30 width=30></a>
<a href="www.youtube.com" target="_blank"><img src="yt.png" height=30 width=30></a>
</div>
</div>
<div class="footer">
<div class="card">
<div class="foot-border">MY LAST TWEET<br><br>
Hee-haw!<br><br>
12/05 23:12
</div>
</div>
<div class="card">
<div class="foot-border">MY PICTURES<br><br>
<img src="71.jpg" height=50 width=50>
<img src="72.jpeg" height=50 width=50>
<img src="73.jpeg" height=50 width=50>
<img src="74.jpeg" height=50 width=50>
</div>
</div>
<div class="card">
<div class="foot-border">MY FRIENDS<br>
<div id="left">
<ul type="square">
<li>Pupi the rabbit</li>
<li>mr Baobab</li>
<li>kalwaii</li>
<li>Perceval.eu</li>
</ul>
</div>
<div id="right">
<ul type="square">
<li>ji</li>
<li>Super cumcumber</li>
<li>Prince</li>
<li>Mr Fan</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>