<html>
<head>
<title>
Equitas
</title>
<link rel="stylesheet" href="equi.css">
</head>
<body bgcolor="#d8d6c5">
<div class="header">
<img src="equitas.png" height=50 width=100>

<div class="navdiv">

  <button class="button">Home</button>
|
<div class="dropdown">
  <button class="dropbtn">About Us&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<div class="dropdown">
  <button class="dropbtn">Financials&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<button class="button">AGM</button>
|
<button class="button">PostalBallot</button>
|
<div class="dropdown">
  <button class="dropbtn">Investor Information&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
<div class="dropdown">
  <button class="dropbtn">Advertisements&nbsp&nbsp<img src="down.png" height=13 width=13></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
|
</div>
</div>
<div class="division1">
Equitas Holdings Limited ( Formerly Known as Equitas Holdings Private Limited)
</div>
<div class="division2">
<a href="www.google.com">Click here for RBI Press Release</a>
</div>
<div class="division3">
<marquee>Euitas Holdings has been granted in-principle approval by RBI to convert</marquee>
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<img src="img1.jpg" height=450 width=330>
</div>
<div class="card">
<img src="img2.jpg" height=450 width=330>
</div>

<div class="card">
<img src="img3.jpg" height=450 width=330>
</div>

<div class="card">
<img src="img4.jpg" height=450 width=330>
</div>

<div class="container">
<div class="text-block"><i>Business Run By Micro Finance Members</i>
</div>
</div>

</div>
</div>
</body>
</html>

















