.header{
padding:3px;
border:none;
display:inline-block;
}
.navdiv{
float:right;
margin-top:4px;
}
.division1{
height:20px;
padding:4px;
background-color:#0d3f91;
border-radius:8px;
color:white;
text-align:center;
}
.division2{
height:15px;
padding:2px;
color:#0d3f91;
border-radius:8px;
background-color:white;
text-align:center;
}
.division3{
background-color:#0d3f91;
height:17px;
padding:3px;
border-radius:8px;
color:white;
}
.card{
display:inline-block;
}
.row:after{
content: "";
display:table;
clear:both;
}
.leftcolumn{
float:left;
border-radius:8px;
padding:5px;
width:100%;
height:400px;
}
.container {
  position: relative;
}
.text-block {
  position: absolute;
  bottom: 2px;
 margin-left:1000px; 
  margin-right:20px;
  background-color: #0d3f91;
  color: white;
  padding:10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius:5px;
}

.dropbtn {
  color: black;
  padding: 10px;
  background-color:#d8d6c5;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color:white;
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9b9882;
}

.button{
font-size:16px;
color:#494e59;
background-color:#d8d6c5;
border:none;
}