.main-div {
  overflow: hidden;
}
.side-nav {
  float: left;
  background-color: black;
  width: 14%;
  text-transform: uppercase;
}
.side-nav>img {
  height: 10%;
  width: 100%;
}
.main-products-nav {
  float: left;
  background-color: #ffffff;
  height: auto;
  width: 43%;
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  text-transform: uppercase;
}
.big-img { 
  float: right;
  height: auto;
  width: 43%;
}
.main-text {
  font-size: 47px;
  font-weight: bold;
  margin-top: 0;
}
span {
  font-size: 11px;
  display: block;
  font-weight: bold;
}
ul {
  list-style-type: none;
  display: contents;
}
li {
  margin-left: 9px;
  color: #8f8f8f;
}
li:hover {
  color: #fbfbfb;
}
.big-img>img {
  float: right;
  width: 100%;
}