.header 
{
	margin: auto;
	height: 30%;
	width: 100%;
}
.head-img 
{
	height: 100%;
    width: 100%;
}
.main 
{
	margin: auto;
	height: 33%;
	width: 60%;
	overflow:hidden;
	text-align:center;
	/* background-color: cyan; */
}
.main-first-text 
{
	display:table;
    margin-left: auto;
    margin-right: auto;
	margin-top: 30px;
	font-size: 10px;
}

.main-column1
{
	/* margin: atuo; */
	display:inline-block;
	text-align: center;
	height: auto;
	min-width:32%;
	position:relative;
	/* background-color: cyan; */
}
.products-info
{
	margin: auto;
	margin-top: 15px;
	position:relative;
}
.main-type-text 
{
	display: inline-block;
	font-style:italic;
	font-size: 30px;
}
.main-type-text-next 
{
	display: inline-block;
	font-size: 15px;
}
.plus-container
{
	font-weight:bold;
	position:absolute;
	top:50%;
	/* display:table; */
	/* margin-top:auto; */
	/* margin-bottom:auto; */
}
.img1-container
{
	/* display:inline-block; */
	float: left;
	padding: 5px;
	height: auto;
}
.img-prop
{
	height: 50%;
	width: auto;
}
.text-btw-img
{
	/* display:inline-block; */
	/* display:table; */
	margin:0 auto;
	width:10%;
	/* text-align:center; */
	vertical-align:middle;
	position:absolute;
	left:46%;
	top:50%;
	/* margin-top:100px; */
	font-style: italic;
}
.img2-container
{
	/* display:inline-block; */
	margin-top:0;
	float: right;
	padding: 5px;
	height: auto;
}
.btn-bag
{
	margin:auto;
	display:block;
    color:white;
    background-color:black;
    border:2px solid white;
    padding:2px;
    border-radius:20px;
}
.footer
{
	margin:auto;
	width:60%;
	height:30%;
}
.usage-info
{
	/* position:relative; */
	text-align:center;
	display:inline-block;
	width:25%;
	height:auto;
}
.info-txt
{
	text-align:center;
	/* position:absolute; */
	left:30%;
	top:20%;
}
.img-align
{
	display:inline-block;
	/* margin:auto; */
	width:50%;
}
.bag-items
{
	display:inline-block;
	width:25%;
	max-height:100%;
}
.nav-top-foot
{
	height:25%;
	/* display:table; */
	/* text-align:center; */
}
.img-prop-foot
{
	/* display:block; */
	margin-left:auto;
	margin-right:auto;
	height:150px;
	width:150px;
}

.bag-container-text
{
	
}
.bag-p1
{
	display:inline-block;
	width:33%;
}
.bag-p2
{
	display:inline-block;
	width:33%;
}
.bag-p3
{
	display:inline-block;
	width:33%;
}
#items-nav
{
	margin-top:0;
	width:auto;
	height:auto;
}
#img-dom
{
	display:inline-block;
}
/* #btn-dom */
/* { */
	/* display:block; */
/* } */
