.heading {
  text-align:center;
  height: 52px;
  font-size: x-large;
  color: #bd52ff;
  font-weight: bold;
}
.content {
  margin: auto;
  width: 80%;
}
.quest-blocks {
  transition: box-shadow .2s;
  display: inline-block;
  width: 260px;
  height: 36px;
  background-color: #1d7dd6;
  text-align: center;
  padding: 1px;
  color: white;
  vertical-align: middle;
  line-height: 36px; 
  cursor: pointer;
}
.quest-blocks:hover {
  box-shadow: 0 0 11px black;
}
#output-box {
  visibility: hidden;
  position: absolute;
  margin: auto;
  height: 51%;
  width: 54%;
  background-color: #7ae7ea;
  top: 23%;
  left: 23%;
}
.questions {
  visibility: hidden;
}
.cross {
  position: absolute;
  right: 3%;
  top: 1%;
}