<html>
<head>
<title>month change</title>
<style>
.division{
margin-left:400px;
margin-top:200px;
background-color:#dadee5;
padding:10px;
border:none;
border-radius:4px;
width:500px;
font-size:25px;
}
.button{
background-color:red;
border-radius:8px;
border:none;
padding:20px;
font-size:30px;
}
button:hover{
background-color:#c63b55;
}
input[type=text] {
  border:none;
  background-color:#dadee5;
  font-size:30px;
  text-align:center;
}
</style>
</head>
<body>
<div class="division">
<center>
<p id="t1"></p><br><br>
<p id="t2"></p><br><br>
<button class="button" onclick="changeday()">Change day</button>
<button class="button" onclick="changemonth()">Change month</button>
</center>
<script>
var day_index=0;
var month_index=0;
function changeday()
{
++day_index;
if(day_index>6){
day_index=0;
}
var days = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
var d = document.getElementById("t1");
d.innerHTML=days[day_index];
}
function changemonth()
{
++month_index;
if(month_index>11){
month_index=0;
}
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
var d = document.getElementById("t2");
d.innerHTML=months[month_index];
}
</script>
</div>
</body>
</html>
