<!DOCTYPE html>
<html>
<title>imgchange</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
img{height:500px;
width:100%;}
</style>
<body>
<div class="w3-container">

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="71.jpg">
    Egypt Pyramid
</div>

<div class="w3-display-container mySlides">
  <img src="72.jpeg">
Great Wall Of China  
</div>

<div class="w3-display-container mySlides">
  <img src="73.jpeg">
Taj Mahal  
</div>

<div class="w3-display-container mySlides">
  <img src="74.jpeg">
  Manchu Pichu
</div>

<div class="w3-display-container mySlides">
  <img src="75.jpg">
Pyramids
</div>

<button onclick="plusDivs(-1)">prev</button>
<button onclick="plusDivs(1)">next</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>