<html>
<head>
<style>
img{
height:400px;
width:700px;
}
</style>
</head>
<body>

<img src="71.jpg" id="im"><br><br>
<button onclick="show_next_picture()">next</button>
<button onclick="show_prev_picture()">prev</button>
<script>
function show_next_picture()
{
if(document.getElementById("im").src="71.jpg")
document.getElementById("im").src="72.jpeg";
}
function show_prev_picture()
{
if(document.getElementById("im").src="72.jpeg")
document.getElementById("im").src="71.jpg";
}
</script>
</body>
</html>