<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.division{
margin-left:400px;
margin-top:200px;
background-color:black;
padding:20px;
border:none;
border-radius:4px;
width:500px;
color:white;
}
button{
background-color:red;
border-radius:8px;
border:none;
padding:10px;
font-size:20px;
}
button:hover{
background-color:#c63b55;
}
input[type=text] {
  border:none;
  background-color:#dadee5;
  font-size:30px;
  text-align:center;
}
</style>
</head>
<body>
<div class="division">
    <div class="todo-container">
        <h1>Todo List</h1>
        <div>
            <input type="text" id="task">
            <button onclick="addTask()">Add Task</button>
        </div>
	your list:
	<p id="update"></p>
        <ul id="todo-list"></ul>
	<p id="remove"></p>
    </div>
<script>
function addTask(){
    var  i = 0;
    var task = document.getElementById("task").value;
    if(task === ""){
        alert("Enter some task");
        return 0;
    }
    var x = document.createElement("li");
    var bu = document.createElement("button");
    var br = document.createElement("button");
    x.setAttribute('id', i);
    var t = document.createTextNode(task);
    x.appendChild(t);
    document.getElementById("update").appendChild(bu);
    document.getElementById("todo-list").appendChild(x);
    document.getElementById("remove").appendChild(br);
    document.getElementById("task").value ="";
}
</script>
</div>
</body>
</html>