<!DOCTYPE html>
<html>
<body>

<div class="field">
  <label>Name:</label>
  <input name="name">
  <label>Email:</label>
  <input name="email">
</div>
 <div id="newLayer"></div>
<button class="add" onclick="AddNewItem(); return false;">+ Add New Item</button>


<script>
var itemID = 100;
function AddNewItem() {
    var html='<div class="field"><label>Name:</label><input name="name'+itemID+'">';
        html='<label>Email:</label><input type="text" name="email'+itemID+'"><span>';
        html='<a class="del" href="#" onclick="deleteItem('+itemID+');
        return false">Delete</a></span></div>';
    var newDiv;
    newDiv = document.createElement("DIV");
    newDiv.innerHTML=html;
    newDiv.id="field"+itemID;
    document.getElementById('newLayer').insertBefore(newDiv, null);
    itemID++;
}
function deleteItem(ID) {
    document.getElementById("field"+ID).innerHTML = '';
    document.getElementById("field"+ID).style.display = 'none';
}

</script>


</body>
</html>
