<!DOCTYPE html>
<html>
  <head>
    <title>Quick sort</title>
  </head>
  <body>
  <p id="given-array"></p>
  <p id="sorted-array"></p>
    <script>
      function quick_Sort(origArray) {
       if (origArray.length <= 1) { 
         return origArray;
	   } 
       else {
         var left = [];
	     var right = [];
	     var newArray = [];
	     var pivot = origArray.pop();
	     var length = origArray.length;
	     for (var i = 0; i < length; i++) {
	       if (origArray[i] <= pivot) {
		     left.push(origArray[i]);
		   } 
           else {
		     right.push(origArray[i]);
		   }
	     }
         return newArray.concat(quick_Sort(left), pivot, quick_Sort(right));
	   }
      }
      var myArray = [23,14,32,15,4,8,12,10];
      var sortedArray = quick_Sort(myArray);
	  document.getElementById("given-array").innerHTML = myArray;
      document.getElementById("sorted-array").innerHTML = sortedArray;
	  </script>
  </body>
</html>