<!DOCTYPE html>
<html>
  <head>
    <title>Subset of a string</title>
  </head>
  <body>
  <input type="text" id="input-text">
    <p id="output"></p>
      <script>
	  function check-java() {
        var str = document.getElementById("input-text").value;
		  if(str.startsWith("Java")) {
		    document.getElementById("output").innerHTML="it starts with java";
		  }
		  else {
		    document.getElementById("output").innerHTML="false";
		  }
	   }
        document.getElementById("sumof3and5").innerHTML=sum;
	  </script>
    </body>
</html>