<!DOCTYPE html>
<html>
  <head>
    <title>Subset of a string</title>
  </head>
  <body>
  <p id="sub-set"></p>
    <script>
      String.prototype.sub_String = function() {
        var subset = [];
        for (var m = 0; m < this.length; m++) {
          for (var n = m+1; n<this.length+1; n++) {
            subset.push(this.slice(m,n));
          }
        }
        return subset;
      };
      document.getElementById("sub-set").innerHTML="dog".sub_String();
	</script>
  </body>
</html>