<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../styles\styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Assignment-2</title>
  </head>
  <body>
    <div class="heading">ASSIGNMENT</div>
	<div class="content">
	  <div>
	    <div class="quest-blocks" id="0">1.Quick Sort</div>
	    <div class="quest-blocks" id="1">2.Subset of a string</div>
		<div class="quest-blocks" id="2">3.Largest of the numbers</div>
		<div class="quest-blocks" id="3">4.Sum the multiples of 3 and 5</div>
	  </div><br/>
	  <div>
		<div class="quest-blocks" id="4">5.String starts with 'Java'</div>
		<div class="quest-blocks" id="5">6.Get the integers in the range</div>
		<div class="quest-blocks" id="6">Q no:7</div>
		<div class="quest-blocks" id="7">8.Calculate age</div>
	  </div><br/>
      <div>
		<div class="quest-blocks" id="8">9.Count the Vowels</div>
		<div class="quest-blocks" id="9">10.Number of occurences of each letter</div>
	  </div>
	</div>
	<div class="cross_button">
	  <button class="cross">X</button>
	</div>
	<div class="questions">
	  <div class="output-box" id="quest1">1.Write a JavaScript program to sort a list of elements using Quick sort?
	    <h5>Enter set of values seperated with comma</h5><br>
		  <input type="text" id="quest1__input" placeholder="Ex:11,32,13,14" required/>
	  </div>
	  <div class="output-box" id="quest2">2.Write a JavaScript program which returns a subset of a string?
Sample Data: dog
Expected Output: ["d", "do", "dog", "o", "og", "g"].</div>
	  <div class="output-box" id="quest3">3.Write a JavaScript conditional statement to find the largest of five numbers. Display an alert box to show the result?
Sample numbers : -5, -2, -6, 0, -1 
Output : 0 </div>
	  <div class="output-box" id="quest4">4.Write a JavaScript program to sum the multiples of 3 and 5 under 1000?
</div>
	  <div class="output-box" id="quest5">5.Write a JavaScript program to check if a string starts with 'Java' and false otherwise?
</div>
	  <div class="output-box" id="quest6">6.Write a JavaScript program to get the integers in range (x, y)?
Example : range(2, 9)
Expected Output : [3, 4, 5, 6, 7, 8].</div>
	  <div class="output-box" id="quest7">7.Write a JavaScript program to get a list of elements that exist in both arrays.</div>
	  <div class="output-box" id="quest8">8.Write a JavaScript program to calculate age?
Test Data :
console.log(calculate_age(new Date(1982, 11, 4))); 
32
console.log(calculate_age(new Date(1962, 1, 1)));
53</div>
	  <div class="output-box" id="quest9">9.Write a JavaScript function that accepts a string as a parameter and counts the number of vowels within the string?
Example string : 'The quick brown fox' 
Expected Output : 5</div>
	  <div class="output-box" id="quest10">10.Write a JavaScript function to  get the number of occurrences of each letter in specified string?</div>
	</div>
    <script src="../script\script.js"></script>
  </body>
</html>