<!DOCTYPE html>
   <head>
      <link rel="stylesheet" type="text/css" href="../styles\style-copy.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="../script\addtobag.js"></script>
	  <script src="../jQuery\jquery.js"></script>
	  <script src="../jQuery\jdrop.js"></script>
      <title>Task1</title>
   </head>
   <body>
      <div class="header" >
         <img src="../img\headImg.png" class="head-img" alt="product images" />
      </div>
      <div class="main">
         <span class="main-first-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry
         </span>
		 <div class="products-info">
         <div class="main-column1">
            <div>
               <span class="main-type-text">1</span>
               <span class="main-type-text-next">DETOX</span>
            </div>
            <div class = "img1-container">
               <img src = "../img\productimg1.jpg" class="img-prop" alt = "image of cleansing foam" id="img1"/>
			   <button class="btn-bag" id="btn1" onclick="bagItems('img1'); disableButton1()">Add to Bag</button>
            </div>
            <span class="text-btw-img">or</span>
            <div class = "img2-container">
               <img src = "../img\productimg2.jpg" class="img-prop" alt = "image of cleansing gel" id="img2"/>
			   <button class="btn-bag" id="btn2" onclick="bagItems('img2'); disableButton2()">Add to Bag</button>
            </div>
         </div>
		 <span class="plus-container">+</span>
         <div class="main-column1">
            <div>
               <span class="main-type-text">2</span>
               <span class="main-type-text-next">ENERGIZE</span>
            </div>
            <div class = "img1-container">
               <img src = "../img\productimg3.jpg" class="img-prop" alt = "image of energise foam" id="img3"/>
			   <button class="btn-bag" id="btn3" onclick="bagItems('img3'); disableButton3()">Add to Bag</button>
            </div>
            <span class="text-btw-img">or</span>
            <div class = "img2-container">
               <img src = "../img\productimg4.jpg" class="img-prop" alt = "image of energise gel" id="img4"/>
			   <button class="btn-bag" id="btn4" onclick="bagItems('img4'); disableButton4()">Add to Bag</button>
            </div>
         </div>
		 <span class="plus-container">+</span>
         <div class="main-column1">
            <div>
               <span class="main-type-text">3</span>
               <span class="main-type-text-next">PROTECT</span>
            </div>
            <div class = "img1-container">
               <img src = "../img\productimg5.jpg" class="img-prop" alt = "image of protect foam" id="img5"/>
			   <button class="btn-bag" id="btn5" onclick="bagItems('img5'); disableButton5()">Add to Bag</button>
            </div>
            <span class="text-btw-img">or</span>
            <div class = "img2-container">
               <img src = "../img\productimg6.jpg" class="img-prop" alt = "image of protect gel" id="img6"/>
			   <button class="btn-bag" id="btn6" onclick="bagItems('img6'); disableButton6()">Add to Bag</button>
            </div>
         </div>
		 </div>
      </div>
	  
	  <div class="footer">
		<div class="foot-col-1">
		  <p class="col-1-info">Drag & drop image to add to cart</p>
		</div>
		<div class="foot-col-2">
		  <img src = "../img/bag.png" class="col2-img-aln"/>
		</div>
		<div class="foot-col-3">
		<div class="col-3-info">ADD TO BAG</div>
		<div id="items-nav">
		
		</div>
		</div>
	  </div>
   </body>
</html>