.main-header {
    width: 100%;
}

.headerimg {
    width: 100%;
}

.info {
    text-align: center;
    padding-top: 10px;
    height: 35px;
}

.container {
    position: relative;
    height: 510px;
    width: 742px;
    
    margin: auto;
}

.product-block {
    position: relative;
    left: 50px;
    height: 280px;
    width: 200px;
    
}

.product-name {
    height: 46px;
    width: 200px;
    
    text-align: center;
    padding-top: 3px;
}

.left-img {
    width: 90px;
    height: 140px;
    
}

.shop-item-image {
    height: 140px;
    width: 90px;
}

.right-img {
    position: absolute;
    right: 0px;
    top: 49px;
    width: 90px;
    height: 140px;
    
}

.option {
    position: absolute;
    right: 94px;
    top: 115px;
    color: black;
}

.pro-form-details {
    right: 0px;
    bottom: 1px;
    width: 90px;
    height: 90px;
    
}

.product1-info {
    position: relative;
    height: 38px;
    width: 90px;
    
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
}

.quick-product1-info {
    position: relative;
    height: 20px;
    width: 90px;
    
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
}

.btn-toAdd {
    background-color: black;
    color: white;
	border-radius: 20px;
	cursor: pointer;
}

.pro-gel-details {
    position: absolute;
    right: 0px;
    bottom: 1px;
    width: 90px;
    height: 90px;
    
}

.product2-info {
    position: relative;
    height: 38px;
    width: 90px;
    background-color: white;
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
}

.quick-product2-info {
    position: relative;
    height: 20px;
    width: 90px;
    
    text-align: center;
    padding-top: 5px;
    padding-left: 1px;
}

.product-block2 {
    position: absolute;
    height: 280px;
    width: 200px;
    right: 200px;
    left: 300px;
    top: 0px;
    
}

/*.product-block2,.product-block3 {
	opacity:0.5;
}*/
.enable-block2{
	opacity:1;
	position: absolute;
    height: 280px;
    width: 200px;
    right: 200px;
    left: 300px;
    top: 0px;
}

.enable-block3{
	position: absolute;
    height: 280px;
    width: 200px;
    right: 0;
    top: 0;
	opacity:1;
}

.disble-block2{
	pointer-events: none;
	opacity: 0.5;
}

.disble-block3{
	pointer-events: none;
	opacity: 0.5;
}


.product-block3 {
    position: absolute;
    height: 280px;
    width: 200px;
    right: 0;
    top: 0;
}

.baggage-cointainer {
    position: relative;
    width: 742px;
    height: 230px;
}

.instruction-text {
    position: relative;
    top: 70px;
    left: 80px;
}

.instruction-bag {
    height: 35px;
    width: 100px;
    left: 40px;
    font-size: 10px;
    
    text-align: center;
    margin: center;
}

.baggage {
    position: absolute;
    top: 0px;
    left: 200;
}

.your-bag-txt {
    position: absolute;
    color: black;
    top: 70px;
    left: 551px
}

p {
    width: 50;
    height: 10px;
    display: inline-block;
}

.added-items {
    position: absolute;
    left: 509px;
    bottom: 14px;
}

.btn {
    width: 81px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    background-color: white;
	border-radius: 20px;
}
.cart-items{
	left: 492px;
    
    position: relative;
    top: 38px;
}
.cart-item-image {
    position: relative;
    bottom: 18px;
}
