<!DOCTYPE html>
<html>
  <head>
    <title>Assignment-3</title>
	<link rel="stylesheet" type="text/css" href="../styles\styles.css">
  </head>
  <body>
    <div class="main-div">
	  <div class="side-nav">
	    <img src="../images\logo.jpg" alt="mac logo"/>
		<ul>
		  <li>new collections</li>
		  <li>bestsellers</li>
		  <br>
		  <li>makeup</li>
		  <li>skincare</li>
		  <li>tools</li>
		  <li>gift cards</li>
		  <li>pro products</li>
		  <br>
		  <li>artistry</li>
		  <li>finders</li>
		  <li>videos</li>
		  <br>
		  <li>my m.a.c</li>
		</ul>
	  </div>
	  <div class="main-products-nav">
	    <span class="main-text">hayley williams</span>
		<span>singular, vibrant and unmistakable-hayley williams, singer of the</span> 
		<span>platinum.selling band paramore, inspires an exclusive online colour collections</span>
		<span>of shades ranging from orange pop to shimmering coral. limited edition.</span>
	  </div>
	  <div class="big-img">
	    <img src="../images\big-img.jpg" alt="women image"/>
	  </div>
	</div>
  </body>
</html>