.header 
{
	margin: auto;
	height: 30%;
	width: 100%;
}
.head-img 
{
	height: 100%;
    width: 100%;
}
.main 
{
	margin: auto;
	height: 33%;
	width: 60%;
	overflow:hidden;
	text-align:center;
	/* background-color: cyan; */
}
.main-first-text 
{
	display:table;
    margin-left: auto;
    margin-right: auto;
	margin-top: 30px;
	font-size: 10px;
}

.main-column1
{
	/* margin: atuo; */
	display:inline-block;
	text-align: center;
	height: auto;
	min-width:32%;
	position:relative;
	/* background-color: cyan; */
}
.products-info
{
	margin: auto;
	margin-top: 15px;
	position:relative;
}
.main-type-text 
{
	display: inline-block;
	font-style:italic;
	font-size: 30px;
}
.main-type-text-next 
{
	display: inline-block;
	font-size: 15px;
}
.plus-container
{
	font-weight:bold;
	position:absolute;
	top:50%;
}
.img1-container
{
	float: left;
	padding: 5px;
	height: auto;
}
.img-prop
{
	height: 50%;
	width: auto;
}
.text-btw-img
{
	
	margin:0 auto;
	width:10%;
	position:absolute;
	left:46%;
	top:50%;
	font-style: italic;
}
.img2-container
{
	/* display:inline-block; */
	margin-top:0;
	float: right;
	padding: 5px;
	height: auto;
}
.btn-bag
{
	margin:auto;
	display:block;
    color:white;
    background-color:black;
    border:2px solid white;
    padding:2px;
    border-radius:20px;
}
.footer
{
	margin:auto;
	max-height:40%;
	width:60%;
	position:relative;
}
.foot-col-1
{
	display:inline-block;
	width:34%;
	position:absolute;
	height:100%;
}
.col-1-info
{
	position:relative;
	top:40%;
	left:30%;
	border: 0;
	width:130px;
	word-break:break-all;
}
.foot-col-2
{
	position:relative;
	display:inline-block;
	left:35%;
	width:29%;
	height:100%;
}

.col2-img-aln
{
	height:100%;
	width:100%;
}
.foot-col-3
{
	display:inline-block;
	position:absolute;
	width:34%;
	left:65%;
	height:100%;
	text-align:center;
}
.col-3-info
{
	position:absolute;
	left:30%;
	top:7%;
	height:10%;
}	
#items-nav
{
	display:inline-block;
}
