<html>
  <head>
    <style>
    .field {
    	margin: auto;
        width: 50%;
        border: 3px solid black;
        padding: 10px;
    }
	input {
		margin: auto;
		display: block;
		padding: 5px;
		text-align: center;
	}
	a {
		text-decoration: none;
		color: black;
	}
	button {
		position: relative;
	}
    </style>
  </head>
  <body>
    <div class="field">
      <form action="login.php" method="post">
        <input type="text" name="firstname" required placeholder="username"/><br>
        <input type="password" name="password" required placeholder="password"/><br><br>
        <input type="submit" value="login"/>
      </form>
	  <button><a href="register.html">register</a></button>
	  <button><a href="logout.php">logout</a></button>
    </div>
  </body>
</html>