<html>
  <head>
    <style>
    .field {
    	margin: auto;
        width: 50%;
        border: 3px solid black;
        padding: 10px;
    }
	input {
		margin: auto;
		display: block;
		padding: 5px;
		text-align: center;
	}
    </style>
  </head>
  <body>
    <form action="register.php" class="field" method="post">
      <input type="text" name="firstname" required placeholder="first name"/>
      <input type="text" name="lastname" required placeholder="last name"/>
      <input type="text" name="email" required placeholder="email"/>
      <input type="text" name="password" required placeholder="password"/><br><br>
      <input type="submit" value="register"/>
    </form>
  </body>
</html>