<!DOCTYPE html>
<html>

<head>
	<style>
		.details{
			height:100px;
			width: 600px;
			
			
			margin-bottom: 10px;
			border-radius: 0 20px 0 40px;
		}
		#body{
			height: 640px;
			width: 750px;
			background-color:#E0E0E0	;
			margin:auto;
			padding-top: 30px;
		}
		span{
			text-align:center;
			font-weight:bold;
			font-size: 28px;
			text-shadow: 1px 1px #fff;
		}
		.digit{font-size: 32px;}
		p{color:#fff;}
		
	</style>
</head>
<body>

<div id="body">
	<span><center>WHY EVERY DENTAL PRACTICE NEED A WEBSITE</center></span><br>
	<div class="details" style="background-color:#2893d1; margin-left:40px;" >
		
		<div style="width: 30%; float:left; text-align:center; background-color:#5eb0dc; border-radius: 0 0 0 40px;">
  		 	<p class="digit">46%</p>
		</div>

		<div style="width: 70%; float:right;">
  			<p style="padding:20px;">of patients say a  website's design is  their  biggest criterion for determining the
			   credibility of a practice
			</p>
		</div>
	</div>

	<div class="details" style="background-color:#fe5701; margin-left:100px;" >
		
		<div style="width: 30%; float:left; text-align:center; background-color:#ff8240; border-radius: 0 0 0 40px;">
  		 	<p class="digit">88%</p>
		</div>

		<div style="width: 70%; float:right;">
  			<p style="padding:20px;">increase in conversion by placing videos on landing videos.
			</p>
		</div>
	</div>

		<div class="details" style="background-color:#2893d1; margin-left:40px;" >
		
		<div style="width: 30%; float:left; text-align:center; background-color:#5eb0dc; border-radius: 0 0 0 40px;">
  		 	<p class="digit">89%</p>
		</div>

		<div style="width: 70%; float:right;">
  			<p style="padding:20px;">of potential patients find testimonials to be the most effective aspect of content marketing. 
			</p>
		</div>
	</div>

		<div class="details" style="background-color:#fe5701; margin-left:100px;" >
		
		<div style="width: 30%; float:left; text-align:center; background-color:#ff8240; border-radius: 0 0 0 40px;">
  		 	<p class="digit">76%</p>
		</div>

		<div style="width: 70%; float:right;">
  			<p style="padding:20px;">of potential patients use hospital and private practice websites for research.
			</p>
		</div>
	</div>

		<div class="details" style="background-color:#2893d1; margin-left:40px;" >
		
		<div style="width: 30%; float:left; text-align:center; background-color:#5eb0dc; border-radius: 0 0 0 40px;">
  		 	<p class="digit">81%</p>
		</div>

		<div style="width: 70%; float:right;">
  			<p style="padding:20px;">of patients consider a practice with an active online presence to be more cutting edge. 
			</p>
		</div>
	</div>

	<div class="details">

	</div>

	<div class="details">

	</div>

	<div class="details">

	</div>

	<div class="details">

	</div>
</div>
</body>
</html>